<%@page import="fr.imie.DTO.UsagerDTO"%>
<div id="menuContainer">
	<a href="home"><div id="menu0" class="menu">Home</div></a><a
		href="usagerList"><div id="menu1" class="menu">Usagers</div></a><a
		href="deconnexion"><div id="menu9" class="menu">Deconnexion</div></a>
	<div class="menu">
		<%=application.getAttribute("connectionCount")%></div>


	<div class="menu">
		<%
			UsagerDTO usagerDTOConnected = (UsagerDTO) session
					.getAttribute("connectedUsager");
		%><%=usagerDTOConnected == null ? "" : usagerDTOConnected
					.getNom()%></div>
</div>


<div>
	<%
		if (request.getAttribute("error") != null) {
	%>
	<span> <%=request.getAttribute("error")%></span>
	<%
		}
	%>
</div>