<%@page import="fr.imie.DTO.UsagerDTO"%>
<div id="menuContainer">
	<a href="home"><div id="menu0" class="menu">Home</div></a><a
		href="usagerList"><div id="menu1" class="menu">Usagers</div></a>



	<%
		UsagerDTO usagerDTOConnected = (UsagerDTO) session
				.getAttribute("connectedUsager");
		if (usagerDTOConnected != null) {
	%>
	<a href="deconnexion">
		<div id="menu9" class="menu menuRight">Deconnexion</div>
	</a>
	<div class="menu menuRight"><%=usagerDTOConnected.getNom()%></div>
	<%
		}
	%>
	<%
		Integer connectionCount = (Integer)application
				.getAttribute("connectionCount");
		if (connectionCount != null) {
	%>
	<div class="menu menuRight"><%=application.getAttribute("connectionCount")%></div>
	<%
		}
	%>
</div>


<div>
	<%
		if (request.getAttribute("error") != null) {
	%>
	<span> <%=request.getAttribute("error")%></span>
	<%
		}
	%>
</div>